# FundTrack-Microservices

./: FundTrack-Microservices.postman_collection.json  HELP.md  README.md  pom.xml
analytics-service/: HELP.md  pom.xml
analytics-service/src/main/resources/: application.yml
application-service/: pom.xml
application-service/src/main/resources/: application.yml
audit-service/: HELP.md
audit-service/audit-service/: pom.xml
config-repo/: analytics-service.yml  api-gateway.yml  audit-service.yml  identity-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
discovery-server/: pom.xml
fundtrack-analytics-service/: pom.xml
fundtrack-analytics-service/src/main/resources/: application.yaml
fundtrack-api-gateway/: pom.xml
fundtrack-api-gateway/src/main/resources/: application.properties
fundtrack-application-service/: pom.xml
fundtrack-application-service/src/main/resources/: application.yaml
fundtrack-common/: effective-pom  pom.xml
fundtrack-common/src/main/java/com/cts/fundtrack/common/aspect/: Auditable.java
fundtrack-common/src/main/java/com/cts/fundtrack/common/client/: AuditClient.java  AuditClientFallback.java  IdentityClient.java  IdentityClientFallback.java  NotificationClient.java  NotificationClientFallback.java
fundtrack-common/src/main/java/com/cts/fundtrack/common/config/: FeignConfig.java
fundtrack-common/src/main/java/com/cts/fundtrack/common/dto/: ApplicantComplianceDTO.java  ApplicantDetailsDTO.java  ApplicationDecisionDetailsDTO.java  ApplicationMetadataDTO.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java  ApplicationUpdateDTO.java  ApproverDashBoardDTO.java  AuditRequestDTO.java  ComplianceCheckRequestDTO.java  ComplianceDashboardDTO.java  ComplianceHistoryDTO.java  DailyAnalysisDTO.java  DecisionDTO.java  DecisionRequestDTO.java  DisbursementRequestDynamicDTO.java  DisbursementResponseDTO.java  DocumentDTO.java  DocumentUpdateDTO.java  EligibilityRuleDTO.java  FinanceSummaryDTO.java  ForgotPasswordRequestDTO.java  ForgotPasswordResponseDTO.java  GrantReportRequestDTO.java  GrantReportResponseDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProgramMetadataDTO.java  ProgramRequestDTO.java  ProgramRequirementsDTO.java  ProgramResponseDTO.java  RecommendationDTO.java  RegisterRequestDTO.java  (+14 more)
fundtrack-common/src/main/java/com/cts/fundtrack/common/exceptions/: ApplicationNotFoundException.java  ApplicationNotReadyForDecisionException.java  ApplicationNotSubmittedException.java  ApplicationValidationException.java  ApproverNotFoundException.java  ComplianceDataException.java  ComplianceViolationException.java  DataExportException.java  DecisionProcessingException.java  DisbursementNotFoundException.java  DuplicateApplicationException.java  DuplicateResourceException.java  DuplicateTransactionException.java  EncryptionException.java  EntityIdNotFoundException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  GrantReportNotFoundException.java  InvalidApplicationStateException.java  InvalidDecisionTypeException.java  InvalidFileException.java  InvalidInputException.java  InvalidProgramStateException.java  InvalidReviewScoreException.java  InvalidRoleException.java  InvalidTokenException.java  NotificationNotFoundException.java  PaymentNotFoundException.java  ProgramLifecycleException.java  ProgramNotFoundException.java  RecommendationNotFoundException.java  ReportEligibilityException.java  ReportLockedException.java  ReportPersistenceException.java  ReportingWindowException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  ReviewerNotFoundException.java  ServiceUnavailableException.java  (+6 more)
fundtrack-common/src/main/java/com/cts/fundtrack/common/models/enums/: ActionType.java  ApplicationStatus.java  ComplianceStatus.java  DisbursementStatus.java  EntityType.java  GrantReportStatus.java  GrantStatus.java  LoginStatus.java  NotificationCategory.java  NotificationStatus.java  NotificationTemplate.java  PaymentFrequency.java  PaymentMethod.java  PaymentStatus.java  ProgramStatus.java  Role.java  VerificationStatus.java
fundtrack-common/src/main/java/com/cts/fundtrack/common/security/: CustomAccessDeniedHandler.java
fundtrack-common/src/main/resources/: application.yaml
fundtrack-disbursement-service/: pom.xml
fundtrack-disbursement-service/src/main/resources/: application.yaml
fundtrack-discovery-service/: pom.xml
fundtrack-discovery-service/src/main/resources/: application.yaml
fundtrack-identity-service/: pom.xml
fundtrack-identity-service/src/main/resources/: application.yaml
fundtrack-notification-service/: pom.xml
fundtrack-notification-service/src/main/resources/: application.yaml
fundtrack-program/: pom.xml
fundtrack-program/src/main/resources/: application.yaml
identity-service/: HELP.md  pom.xml
notification-service/: HELP.md  pom.xml
notification-service/src/main/resources/: application.yml
src/main/java/com/cts/fundtrack/dgcs/: core.java
src/main/resources/: application.yml
(+404 files in other folders)
